{
  "buildCommand": "npm install --no-audit --no-fund && npm run build",
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node", "config": { "maxDuration": 30 } }
  ],
  "routes": [
    { "src": "/health", "dest": "/api/index.js" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}